<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/fragment_Inicio">

    <fragment
        android:id="@+id/fragment_Inicio"
        android:name="com.example.pba_greenspots.fragment_Inicio"
        android:label="fragment__inicio"
        tools:layout="@layout/fragment__inicio" />
</navigation>