<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Inicio"
            android:icon="@drawable/ic_baseline_home_24"
            android:checked="true"
            />

        <item
            android:id="@+id/images"
            android:title="Imagenes"
            android:icon="@drawable/ic_baseline_image_24"
            />
        <item
            android:id="@+id/camera"
            android:title="Camara"
            android:icon="@drawable/ic_baseline_camera"
            />


        <item
            android:id="@+id/account"
            android:title="Perfil"
            android:icon="@drawable/ic_baseline_account_circle_24"
            />
        <item
            android:id="@+id/abmreservas"
            android:title="Gestionar Areas Naturales"
            android:visible="false"
            android:icon="@drawable/ic_baseline_list"
            />
        <item
            android:id="@+id/abmgestores"
            android:title="Administracion de Gestores"
            android:visible="false"
            android:icon="@drawable/ic_baseline_people_alt_24"
            />
        <item
            android:id="@+id/setting"
            android:title="Configuraciones"
            android:icon="@drawable/ic_baseline_settings"
            />
        <item

            android:id="@+id/logout"
            android:title="Cerrar sesion"
            android:icon="@drawable/ic_baseline_close_24"
            />
    </group>





</menu>