<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/alta_ANP">

    <fragment
        android:id="@+id/alta_ANP"
        android:name="com.example.pba_greenspots.Fragment_Reserves_ABM"
        android:label="fragment_alta__a_n_p"
        tools:layout="@layout/fragment_reserves_abm" />
</navigation>