<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/registro">

    <fragment
        android:id="@+id/registro"
        android:name="com.example.pba_greenspots.Registro"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registro_to_miPerfil2"
            app:destination="@id/miPerfil" />
    </fragment>
    <fragment
        android:id="@+id/miPerfil"
        android:name="com.example.pba_greenspots.MiPerfil"
        android:label="fragment_mi_perfil"
        tools:layout="@layout/fragment_mi_perfil" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.pba_greenspots.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>