<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReservesFragment">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintHorizontal_weight="20">

        <SearchView
            android:id="@+id/svBuscador"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/tvFiltros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/svBuscador"
            android:layout_marginLeft="15px"
            android:clickable="true"
            android:text="Filtros" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@+id/svBuscador"
            android:text="Buscar"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cntFiltros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbMunicipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Municipio" />

            <Spinner
                android:id="@+id/spnMunicipio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbSenializacionSenderos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Señalizacion de senderos" />

            <Spinner
                android:id="@+id/spnSenializacionSenderos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbDificultadSenderismo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Dificultad Senderos" />

            <Spinner
                android:id="@+id/spnDificultadSenderismo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbGratuitoPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="$" />

            <Spinner
                android:id="@+id/spnGratuitoPago"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbZonaServicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Tiene zona de servicios" />

            <Spinner
                android:id="@+id/spnZonaServicios"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbTipoAdministracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Tipo de administracion" />

            <Spinner
                android:id="@+id/spnTipoAdministracion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                />

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recReserve"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cntFiltros" />

</androidx.constraintlayout.widget.ConstraintLayout>