<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_Gestores_ABM">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="28dp"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@color/colorAcent"
                android:text="Alta, Baja, Modificación de Gestores" />

            <Spinner
                android:id="@+id/spABM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="10dp"
                android:accessibilityLiveRegion="none"
                android:visibility="visible"  />

            <Spinner
                android:id="@+id/spGestores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="10dp"
                android:accessibilityLiveRegion="none"
                android:visibility="visible"
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:id="@+id/spMunicipios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="10dp"
                android:accessibilityLiveRegion="none"
                android:visibility="visible"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Nombre del Gestor"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_pais"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Pais"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_typeUser"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Type User"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_contrasenia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="text"  />

            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar"
                android:textAlignment="center"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:textAlignment="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:visibility="gone"
                android:text="Modificar" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>