<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_Reserves_ABM">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        android:text="Gestion de Areas Naturales Protegidas"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@color/colorAcent"
        />

    <Spinner
        android:id="@+id/spABM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="10dp"
        android:accessibilityLiveRegion="none"
        android:visibility="visible"
        android:background="@drawable/border_yellow_round" />

    <Spinner
        android:id="@+id/spReservas"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="10dp"
        android:accessibilityLiveRegion="none"
        android:visibility="visible"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_yellow_round"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/formLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:showDividers="middle"
                    android:divider="@drawable/empty_tall_divider">


                    <EditText
                        android:id="@+id/et_nombreAnp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Nombre de la unidad de conservacion"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/et_instrumentoPlanificacion"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Instrumento de planificacion"
                        android:inputType="textPersonName" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Municipio:"/>

                    <Spinner
                        android:id="@+id/spMunicipios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:visibility="visible"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Administracion:"/>

                    <Spinner
                        android:id="@+id/spTipoAdministracion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:accessibilityLiveRegion="none"
                        android:visibility="visible"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Zona de servicios:"/>

                    <Spinner
                        android:id="@+id/spZonaServicios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:accessibilityLiveRegion="none"
                        android:visibility="visible"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Costo:"/>

                    <Spinner
                        android:id="@+id/spCosto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:accessibilityLiveRegion="none"
                        android:visibility="visible"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Dificultad senderismo:"/>

                    <Spinner
                        android:id="@+id/spNivelesDificultad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:accessibilityLiveRegion="none"
                        android:visibility="visible"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Senializacion de senderos:"/>

                    <Spinner
                        android:id="@+id/spSenializacionServicios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:accessibilityLiveRegion="none"
                        android:visibility="visible"
                        android:layout_marginBottom="6dp"/>

                    <EditText
                        android:id="@+id/et_accesos"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Accesos"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_horarios"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Horarios"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_informacionAdicional"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Informacion Adicional"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/et_gestionesDesarrollo"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Gestiones en desarrollo"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Telefono de contacto"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_correo"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Correo"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_paginaWeb"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Pagina web"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_infraestructura"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Infraestructura"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_actividadesDelArea"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Actividades del area"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_fauna"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Fauna emblematica"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_flora"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Flora emblematica"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_clima"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Clima"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_geologia"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Geologia"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_superficie"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Superficie"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_geolocalizacion"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Geolocalizacion"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/et_caracteristicasGenerales"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Caracteristicas Generales"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_fechaCreacion"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Fecha de creacion (dd/MM/yyyy)"
                        android:inputType="date" />

                    <EditText
                        android:id="@+id/et_importancia"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="importancia"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_instrumentoLegal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Instrumento legal"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_acceso"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Acceso"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_personal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Personal"
                        android:inputType="text" />

                    <LinearLayout
                        android:id="@+id/imagenesLayoutContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:textAlignment="viewStart">

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnImagenes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_black_round"
                        android:backgroundTint="@color/colorPrimario"
                        android:text="Imagenes"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/tv_ImagenesDuplicadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Aquellas imagenes con mismo nombre se sobreescribiran."
                        android:textSize="10sp"
                        android:textColor="@color/default_hint"
                        />
                </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Confirmar"
                android:textAlignment="center"
                android:visibility="gone"
                android:backgroundTint="@color/colorAcent"
                android:background="@drawable/border_black_round"/>

            <Button
                android:id="@+id/btnImportarCSV"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:text="Importar CSV"
                android:textAlignment="center"
                android:visibility="gone"
                android:background="@drawable/border_black_round"
                />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Eliminar"
                android:textAlignment="center"
                android:visibility="gone"
                android:background="@drawable/border_black_round"
                android:backgroundTint="#FB2C2C"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btnModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Modificar"
                android:textAlignment="center"
                android:visibility="gone"
                android:backgroundTint="@color/ic_reserve_background"
                android:background="@drawable/border_black_round"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>