<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="@drawable/senderismo"
    tools:context=".fragments.Fragment_LogIn">

    <EditText
        android:id="@+id/etMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Email"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textColorHint="#1C1C1C"
        android:inputType="textEmailAddress"
         />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Contraseña"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textColorHint="#1C1C1C"
        android:inputType="textPassword"
         />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textColor="#302F2F"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorAcent"
        />


</LinearLayout>