<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginEnd="5dp"
            >
        <ImageView
            android:id="@+id/imgReserve"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/nameReserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/muniTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Municipio:"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/municipioReserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/horaTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Horarios:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/horarioReserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>